# attask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attask/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LocationHelper.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SubmitTask.java  WorkRequest.java
app/src/main/java/com/example/attask/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/attask/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/attask/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/attask/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/attask/ui/attendance/: AttendanceFragment.java  AttendanceViewModel.java
app/src/main/java/com/example/attask/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable-v24/: bg_rounded_shape.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  file_task.xml  fragment_attendance.xml  fragment_home.xml  main_init.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/attask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
